# todoapp

./: docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/dto/: AuthResponse.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  UnlockRequest.java
auth-service/src/main/java/com/example/auth/entity/: AuthProvider.java  PasswordResetToken.java  RefreshToken.java  User.java  UserLog.java  VerificationToken.java
auth-service/src/main/java/com/example/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/example/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserLogRepository.java  UserRepository.java  VerificationTokenRepository.java
auth-service/src/main/java/com/example/auth/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java  CaptchaService.java  CustomUserDetailsService.java  EmailService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/example/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/example/auth/dto/: AuthResponseTest.java  LoginRequestTest.java  ProfileUpdateRequestTest.java  RegisterRequestTest.java  UnlockRequestTest.java
auth-service/src/test/java/com/example/auth/security/: JwtAuthenticationFilterTest.java  JwtProviderTest.java  SecurityConfigTest.java
auth-service/src/test/java/com/example/auth/service/: AuthServiceTest.java  CaptchaServiceTest.java  CustomUserDetailsServiceTest.java  EmailServiceTest.java  UserServiceTest.java
(+19 files in other folders)
